.barDeSus {
  color: #d5d5d5;
  display: flex;
  justify-content: space-between;
  max-height: 30px;
  align-items: center;
  max-width: 1234px;
  margin-left: auto;
  margin-right: auto;
}
.barDeSus3 {
  background-color: #3a3a3a;
}
.mid-text {
  display: flex;
  background-color: #3a3a3a;
}
.barDeSus2 {
  display: flex;
  align-items: center;
}
.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f7f7f7;
  max-width: 1234px;
  margin-left: auto;
  margin-right: auto;
}
.navBar2 {
  background-color: rgba(7, 8, 6, 0.82);
}
.douaColoane {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
  padding-bottom: 30px;
}
.navButtons1 {
  border: solid 1px;
  border-radius: 4px;
  background-color: transparent;
  color: #ccc;
  min-height: 35px;
}
.navButtons2 {
  border-radius: 4px;
  border: 1px solid transparent;
  background-color: #ef7d04;
  color: #f0f0f0;
}
.navButtons1:hover {
  border-color: #ef7d04;
  color: #ef7d04;
  transition: 0.5s;
  background-color: gba(0, 0, 0, 0.705);
}
.navButtons2:hover {
  border-color: #ef7d04;
  color: #ef7d04;
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0.705);
}
.navButtons2:focus {
  outline: none;
}
.navButtons1:focus {
  outline: none;
}
.colorOrg {
  color: #ef7d04;
}

.body {
  font-family: open-sans, open-sans-IE, sans-serif;
  display: flex;
}
.changeColor {
  padding-top: 30px;
  font-weight: 560;
  text-decoration: none;
  color: white;
}
.delete-link-dom-decor {
  text-decoration: none;
  color: #8a8a8a;
}
.delete-link-dom-decor:hover {
  text-decoration: none;
  color: #8a8a8a;
}
/*
.decorCar {
  border: solid 1px #dedede;
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
}
.decorCar:hover {
  color: #ef7d04;
  transition: 0.25s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}*/
.delete-link-dom-decor-cars-page {
  text-decoration: none;
  color: black;
  border: solid 1px #dedede;
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
}

.delete-link-dom-decor-cars-page:hover {
  text-decoration: none;
  color: #ef7d04;
  transition: 0.25s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.changeColor:hover {
  color: #ef7d04;
  transition: 0.5s;
}
/*.background {
  min-height: 1000px;
  width: auto;
  background-image: url("car-wallpaper.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}*/
.pavel_icons {
  position: absolute;
  display: flex;
  flex-direction: row;
  font-size: 30px;
  font-family: "Mukta", sans-serif;
}
.e {
  position: relative;
  left: -2px;
  display: flex;
  transform: skew(10deg);
  flex-direction: row;
}
.o {
  position: relative;
  left: -10px;
  top: -6px;
  display: flex;
  transform: skew(10deg);
  flex-direction: row;
  font-size: 25px;
  transform: rotate(70deg);
}
.div_invisible {
  width: 15px;
  height: 6px;
  background-color: #262626;
  position: relative;
  top: 8px;
  left: -30px;
}

.inchiriere {
  display: grid;
  grid-template-columns: 212px 212px;
  grid-template-rows: 50px 50px 50px;
  row-gap: 10px;
  column-gap: 25px;
  background-color: rgba(7, 8, 6, 0.82);
  padding: 45px 25px;
}
.grid-row {
  display: grid;
  grid-template-columns: 105px 105px;
  grid-template-rows: 50px 50px;
  row-gap: 10px;
  column-gap: 3px;
}
.autoButton {
  border-radius: 4px;
  border: 1px solid transparent;
  background-color: #ef7d04;
  color: #f0f0f0;
  height: 50px;
}
.autoButton:hover {
  border-color: #ef7d04;
  color: #ef7d04;
  transition: 0.5s;
  background-color: transparent;
}
.autoButton:focus {
  outline: none;
}
.backOrg {
  background-color: rgba(239, 125, 4, 0.75);
  color: #f0f0f0;
  padding-left: 20px;
  padding-top: 10px;
}
.bordDeInchiriere {
  display: flex;
  flex-direction: column;
  height: auto;
  max-width: 500px;
  position: absolute;
  left: 339px;
  top: 290px;
}
.somller-text {
  font-size: 13px;
  margin-top: -10px;
  padding-top: 5px;
  padding-bottom: 25px;
}
.elimDecor {
  color: #f0f0f0;
  -webkit-appearance: none;
  background-color: rgba(31, 31, 31, 0.88);
  border: 1px solid #434343;
  font-size: 18px;
  border-radius: 5px;
}
.elimDecor:focus {
  outline: none;
}
.deleFocus {
  color: #d4d4d4;
  background-color: rgba(31, 31, 31, 0.88);
  border: 1px solid #434343;
  font-size: 18px;
  border-radius: 5px;
}
.deleFocus:focus {
  outline: none;
}
.delDecore {
  background-color: #3a3a3a;
  color: #d5d5d5;
  -webkit-appearance: none;
  transition: 0.5s;
  border: none;
}
.delDecore:focus {
  outline: none;
}
.delDecor2 {
  background-color: #3a3a3a;
  color: #d5d5d5;
  -webkit-appearance: none;
  transition: 0.5s;
  display: none;
  border: transparent;
  background: transparent;
  width: 40px;
}
.delDecor2:focus {
  outline: none;
}
.marimea {
  display: flex;
  justify-content: space-between;
  flex-basis: 600px;
}
.maiMic {
  font-size: 12px;
  color: #d5d5d5;
}
.cars {
  display: grid;
  grid-template-columns: 49.5% 49.5%;
  grid-template-rows: 50% 50%;
  row-gap: 10px;
  column-gap: 10px;
  justify-content: center;
}
.width-img {
  max-width: 450px;
  max-height: 250px;
  margin-left: auto;
  margin-right: auto;
}
.decorCar {
  border: solid 1px #dedede;
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
}
.decorCar:hover {
  color: #ef7d04;
  transition: 0.25s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.mid-text-classes {
  display: flex;
  align-self: center;
}
.backgroundCar {
  background-color: #dedede91;
  width: 100%;
}
.width-page-car {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
}
.autoMargin {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto;
}
.information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
}
.information1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
}
.footer {
  background-color: #262626;
  color: #8a8a8a;
}
hr {
  background-color: #8a8a8a;
  margin: 0px 0px;
}
.color-text {
  min-height: 110px;
  color: #cfcfcf;
}
.margin-bottom {
  padding-top: 3px;
  margin-bottom: 0px;
  padding-bottom: 37px;
  display: flex;
  justify-content: space-between;
}
.disp-none {
  display: none;
}
.bolt-text {
  font-weight: 900;
  font-size: 22px;
}
.bigger {
  font-size: 22px;
}
.media {
  padding-top: 13px;
  display: flex;
  justify-content: space-between;
  flex-basis: 95px;
}
.icons {
  display: flex;
  flex-basis: 92px;
  justify-content: space-between;
}
.bigger1 {
  font-size: 37px;
}
.margin-h2-top {
  padding-top: 20px;
  margin-top: 0px;
}
.color-insta {
  background: -webkit-linear-gradient(#833ab4, #fd1d1d, #fcb045);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.color-twitter {
  color: #00abeeb4;
}
.color-facebook {
  color: #3b5998;
}
.color-tiktok {
  color: black;
}
.color-mastercard {
  color: rgba(255, 255, 255, 0.685);
}
.color-visa {
  color: rgba(255, 255, 255, 0.685);
}
.infoBeforeCars {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}
.color-change-silver {
  color: rgb(90, 86, 86);
  font-size: 19px;
  margin: 0px 0px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: "Zilla Slab", serif;
}
.img-background {
  width: 100%;
  height: auto;
}
.b {
  display: flex;
}
.nav-bar-button {
  width: 40px;
  height: 40px;
  background-color: transparent;
  color: #d5d5d5;
  display: none;
  border: none;
}
.bigger-button {
  font-size: 19px;
}
.grid-map-cars {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 350px 350px;
  row-gap: 50px;
  column-gap: 50px;
  justify-content: center;
}
.cars-in-map {
  display: flex;
  flex-direction: column;
  border: solid 1px;
  align-content: center;
}
.width-img-car-map {
  width: 300px;
  height: auto;
}
.minus-margin {
  margin-bottom: 0px;
  margin-top: 0px;
}
.link-rezervare-button2 {
  text-decoration: none;
  color: white;
}
.log-out-change-color {
  text-decoration: none;
  color: #d5d5d5;
}
.inchiriere-rezervare {
  display: grid;
  grid-template-columns: 212px 212px;
  grid-template-rows: 50px 50px 50px;
  row-gap: 10px;
  column-gap: 25px;
  background-color: transparent;
  padding: 45px 25px;
  max-width: 500px;
}
.rezervare-big-div {
  background-color: silver;
}
form {
  display: flex;
  flex-direction: column;
}
.div-log-in {
  display: flex;
  flex-direction: row;
}
.input-log-in {
  margin-top: auto;
  margin-bottom: auto;
  max-width: 200px;
  max-height: 20px;
}
.autoImage {
  flex-direction: column;
  display: flex;
}
@media (max-width: 1500px) {
  .bordDeInchiriere {
    top: 148px;
    left: 35%;
  }
}
@media (max-width: 780px) {
  .width-img {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 920px) {
  .width-img-eco-car {
    width: 100%;
    height: auto;
  }
  .cars {
    grid-template-columns: 49.3% 49.3%;
  }
}
@media (max-width: 1000px) {
  .bordDeInchiriere {
    position: initial;
    max-width: 100%;
  }
  .inchiriere {
    grid-template-columns: auto auto;
  }
  .body {
    flex-direction: column;
  }
  .backOrg {
  }
  .grid-row {
    grid-template-columns: auto auto;
  }
  .marimea {
    display: none;
  }
  .douaColoane {
    display: none;
  }
  .nav-bar-button {
    display: initial;
  }
  .delDecore2 {
    display: initial;
  }
  .baraDeSus3 {
    display: none;
  }
  .information {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    row-gap: 1px;
    column-gap: 1px;
    justify-content: space-around;
  }
}
@media (max-width: 750px) {
  .inchiriere {
    grid-template-columns: auto;
    grid-template-rows: 50px 50px 50px 50px 50px;
  }
}
@media (max-width: 660px) {
  .cars {
    grid-template-columns: 49.1% 49.1%;
  }
}
@media (max-width: 600px) {
  .information {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: space-between;
  }
  .information1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .margin-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-bottom: 0px;
  }
  .media {
    justify-content: center;
    max-height: 60px;
  }
}

@media (max-width: 430px) {
  .cars {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    row-gap: 10px;
  }
  .information {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
  }
  .information1 {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
  }
}
@media (max-width: 522px) {
  .inchiriere {
    grid-template-columns: 100%;
    grid-template-rows: 50px 50px 50px 50px 50px;
  }
  .grid-row {
    grid-template-columns: 49.6% 49.6%;
  }
}
